spring.application.name=organizzaviaggi

server.port=3001

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/organizza_viaggi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Cloudinary Config
cloudinary.name=lucavcloudinary
cloudinary.key=763561629819622
cloudinary.secret=yLltbAExrMfKsB4ObQmmVmQgi1s
